{
	"name": "twitter-api-safe-workspace",
	"version": "1.0.0",
	"description": "Workspace for Twitter/X Web App API clients, adapters, and relay packages.",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r run build",
		"archive:login": "node --conditions=development packages/archive-delete/src/cli.ts login",
		"archive:delete": "node --conditions=development packages/archive-delete/src/cli.ts delete",
		"archive:inspect": "node --conditions=development packages/archive-delete/src/cli.ts inspect",
		"archive:status": "node --conditions=development packages/archive-delete/src/cli.ts status",
		"archive:verify": "node --conditions=development packages/archive-delete/src/cli.ts verify",
		"archive:delete:legacy": "node --conditions=development packages/server/src/archive-delete.ts",
		"dev:relay": "concurrently --kill-others --names server,ui \"node --watch --conditions=development packages/server/src/server.ts ./settings.json\" \"pnpm --filter twitter-api-safe-relay-dashboard dev\"",
		"dev:mcp": "node --conditions=development packages/mcp/src/server.ts ./settings.json",
		"dev:tui": "node --conditions=development packages/server/src/server.ts",
		"dev:wxt": "pnpm --filter twitter-api-safe-example-basic dev",
		"test": "pnpm -r run test",
		"check": "pnpm -r run check",
		"lint": "biome lint .",
		"format": "biome format --write ."
	},
	"keywords": [
		"typescript",
		"playwright",
		"automation"
	],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@types/node": "^25.0.2",
		"concurrently": "^10.0.3",
		"typescript": "^5.9.3"
	},
	"packageManager": "pnpm@11.5.0"
}
